#include <reg51.h>
void delay(unsigned int time)
{
	unsigned int i;
	for(i=0;i<time;i++);
}
void main()
{
	int i,j;
	while(1)
	{
		for(i=0;i<=255;i=i+128)
		{
				P0=i;
			delay(50);
		}
		
		for(j=254;j>=0;j=j-128)
		{
			P0=j;
			delay(50);
		}
	}
}

trianglar
#include <reg51.h>
void main()
{
while(1)
{
unsigned int i,j;
for(i=0;i<255;i++)
{
P0=i;
}
for(j=255;j>0;j--)
{
P0=j;
}
}
}   


swatooth

#include <reg51.h>
void main()
{
while(1){
int i;
for(i=0;i<255;i++)
{
P0=i;
}
}
}

square
#include<reg51.h>

void delay(unsigned int time) {
    unsigned int i;
    for(i = 0; i < time; i++);
}

void main() {
    while(1) {
        P0 = 0x00; // Set P0 to 0x00
        delay(250);
        P0 = 0xFF; // Set P0 to 0xFF
        delay(250);
    }
}
