#include <reg51.h>
#define dly_cnt 10
#define stp_port P1
#define steps 516
void delay(unsigned int time)
{
	unsigned int i,j;
	for(i=0;i<time;i++)
	for(j=0;j<275;j++);
}
void main()
{
	int i,j;
	while(1)
	{
		for(i=0;i<steps;i++){
		stp_port=0x03;
		delay(dly_cnt);
		stp_port=0x06;
		delay(dly_cnt);
		stp_port=0x0C;
		delay(dly_cnt);
		stp_port=0x09;
		delay(dly_cnt);
	}
		for(j=0;j<steps;j++)
	{
		stp_port=0x09;
		delay(dly_cnt);
    stp_port=0x0C;
		delay(dly_cnt);
		stp_port=0x06;
		delay(dly_cnt);
		stp_port=0x03;
		delay(dly_cnt);
	}
}
	}

	
	
